.vscode/settings.json (before)
{
  "css.styleSheets": [
    "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css",
    "/style.css",
    "style.css",
    "${fileBasenameNoExtension}.css"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fa1b49",
    "activityBar.activeBorder": "#155e02",
    "activityBar.background": "#fa1b49",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#155e02",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#dd0531",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fa1b49",
    "titleBar.activeBackground": "#dd0531",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#dd053199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#dd0531",
  "docker.commands.run": "docker run  -d ${exposedPorts} ${tag}",
  "screencastMode.onlyKeyboardShortcuts": true,
  "editor.linkedEditing": true,
  "workbench.editor.wrapTabs": true,
  "workbench.editor.decorations.colors": true,
  "workbench.editor.decorations.badges": true,
  "workbench.tree.indent": 25,
  "breadcrumbs.enabled": true,
  "html.format.wrapAttributes": "force-aligned",
  "explorer.openEditors.visible": 0,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.snippetSuggestions": "top",
  "workbench.editor.labelFormat": "medium",
  "editor.minimap.enabled": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "warn"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll": true,
    "eslint.autoFixOnSave": true /* already set with source.fixAll, but here to document */
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.quiet": true,
  "editor.fontFamily": "'Cascadia Code Light', Consolas, 'Courier New', monospace",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          //following will be in italic (=FlottFlott)
          "comment",
          "entity.name.type.class", //class names
          "keyword", //import, export, return…
          "constant", //String, Number, Boolean…, this, super
          "storage.modifier", //static keyword
          "storage.type.class.js", //class keyword
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          //following will be excluded from italics (VSCode has some defaults for italics)
          "invalid",
          "keyword.operator",
          "constant.numeric.css",
          "keyword.other.unit.px.css",
          "constant.numeric.decimal.js",
          "constant.numeric.json"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
}

.vscode/settings.json (after)
{
  "css.styleSheets": [
    "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css",
    "/style.css",
    "style.css",
    "${fileBasenameNoExtension}.css"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ab307e",
    "activityBar.activeBorder": "#25320e",
    "activityBar.background": "#ab307e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#25320e",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#832561",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ab307e",
    "titleBar.activeBackground": "#832561",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#83256199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#832561",
  "docker.commands.run": "docker run  -d ${exposedPorts} ${tag}",
  "screencastMode.onlyKeyboardShortcuts": true,
  "editor.linkedEditing": true,
  "workbench.editor.wrapTabs": true,
  "workbench.editor.decorations.colors": true,
  "workbench.editor.decorations.badges": true,
  "workbench.tree.indent": 25,
  "breadcrumbs.enabled": true,
  "html.format.wrapAttributes": "force-aligned",
  "explorer.openEditors.visible": 0,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.snippetSuggestions": "top",
  "workbench.editor.labelFormat": "medium",
  "editor.minimap.enabled": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "warn"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll": true,
    "eslint.autoFixOnSave": true /* already set with source.fixAll, but here to document */
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.quiet": true,
  "editor.fontFamily": "'Cascadia Code Light', Consolas, 'Courier New', monospace",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          //following will be in italic (=FlottFlott)
          "comment",
          "entity.name.type.class", //class names
          "keyword", //import, export, return…
          "constant", //String, Number, Boolean…, this, super
          "storage.modifier", //static keyword
          "storage.type.class.js", //class keyword
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          //following will be excluded from italics (VSCode has some defaults for italics)
          "invalid",
          "keyword.operator",
          "constant.numeric.css",
          "keyword.other.unit.px.css",
          "constant.numeric.decimal.js",
          "constant.numeric.json"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
}

.vscode/settings.json (diff)
@@ -6,22 +6,22 @@
     "${fileBasenameNoExtension}.css"
   ],
   "workbench.colorCustomizations": {
-    "activityBar.activeBackground": "#fa1b49",
-    "activityBar.activeBorder": "#155e02",
-    "activityBar.background": "#fa1b49",
+    "activityBar.activeBackground": "#ab307e",
+    "activityBar.activeBorder": "#25320e",
+    "activityBar.background": "#ab307e",
     "activityBar.foreground": "#e7e7e7",
     "activityBar.inactiveForeground": "#e7e7e799",
-    "activityBarBadge.background": "#155e02",
+    "activityBarBadge.background": "#25320e",
     "activityBarBadge.foreground": "#e7e7e7",
-    "statusBar.background": "#dd0531",
+    "statusBar.background": "#832561",
     "statusBar.foreground": "#e7e7e7",
-    "statusBarItem.hoverBackground": "#fa1b49",
-    "titleBar.activeBackground": "#dd0531",
+    "statusBarItem.hoverBackground": "#ab307e",
+    "titleBar.activeBackground": "#832561",
     "titleBar.activeForeground": "#e7e7e7",
-    "titleBar.inactiveBackground": "#dd053199",
+    "titleBar.inactiveBackground": "#83256199",
     "titleBar.inactiveForeground": "#e7e7e799"
   },
-  "peacock.color": "#dd0531",
+  "peacock.color": "#832561",
   "docker.commands.run": "docker run  -d ${exposedPorts} ${tag}",
   "screencastMode.onlyKeyboardShortcuts": true,
   "editor.linkedEditing": true,
